<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../stayle/stayle.css">
    
</head>
<body>
    <div class="type">Welcome To Login</div>
   <div class="menu">
    <ul>
        <li><a href="../Home/home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="../Register/register.html">Register</a></li>
        <li><a href="../Profille/profille.html">Profille</a></li>
    </ul>
   </div>
   
  
    <form action="index.html" method="post" class="frm">
        <h2>Login</h2>
        
     <input type="email" name="" id="" placeholder="Email...">
     <br>
     <input type="password" name="" id="" placeholder="Password...">
     <br>
     <input type="submit" name="" value="Register" style="cursor: pointer">
     
     </form>
</div>
</body>
</html>